# Eventual2PC

./: LICENSE  Makefile  README.md
src/: Eventual2PC.sln
src/Eventual2PC/: Eventual2PC.csproj  ITransactionInitiator.cs  ITransactionParticipant.cs  ITransactionPreparation.cs  TransactionParticipantInfo.cs  TransactionPreparationBase.cs  TransactionPreparationInfo.cs  UnknownTransactionPreparationException.cs
src/Eventual2PC/Commands/: ITransactionInitiatorAddCommittedParticipantCommand.cs  ITransactionInitiatorAddPreCommitFailedParticipantCommand.cs  ITransactionInitiatorAddPreCommitSucceedParticipantCommand.cs  ITransactionInitiatorAddRolledbackParticipantCommand.cs  ITransactionParticipantCommitCommand.cs  ITransactionParticipantPreCommitCommand.cs  ITransactionParticipantRollbackCommand.cs
src/Eventual2PC/Events/: ITransactionInitiatorAllParticipantPreCommitSucceed.cs  ITransactionInitiatorAnyParticipantPreCommitFailed.cs  ITransactionInitiatorCommittedParticipantAdded.cs  ITransactionInitiatorPreCommitFailedParticipantAdded.cs  ITransactionInitiatorPreCommitSucceedParticipantAdded.cs  ITransactionInitiatorRolledbackParticipantAdded.cs  ITransactionInitiatorTransactionCompleted.cs  ITransactionInitiatorTransactionStarted.cs  ITransactionParticipantCommitted.cs  ITransactionParticipantPreCommitFailed.cs  ITransactionParticipantPreCommitSucceed.cs  ITransactionParticipantRolledback.cs
